<!DOCTYPE html>
<html>

    <main>
    <div>
      <!-- TODO: Add About section here -->
      <h2>About</h2>
      <h3>Hi! I'm Pete Thinkful</h3>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
          <p>I am an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul>
            <li>Producing abtract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artist</li>
                </ul>
          <p>Please feel free to take a look at my website and feel free to <a href="contact.html">contact me</a>
          </p>
          </div
            </article>
</html>