<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
<h1>Pete Thinkful | Artist</h1>
  <a href="about.html">About |</a>
  <a href="portfolio.html"> Portfolio |</a>
  <a href="contact.html"> Contact</a>
  
  <main>
  <!-- TODO: Add About section here -->
      <h2>About</h2>
      <h4>Hi! I'm Pete Thinkful</h4>
     <article>
        <div>
          <img src="../images/pete-thinkful.png" img class="image-circle">
          
          <p>I am an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>
          <ul>
            <li>Producing abtract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artist</li>
                </ul>
          <p>Please feel free to take a look at my website and feel free to <a href="contact.html">contact me</a>
          </p>
          <h4>Pete's Background</h4>
          <p>After graduating college, I became an art teacher and worked with
beginners and professionals.
          I love art and my works have been
featured in major art galleries across the globe.</p>
          <p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
        </div>
    </article>
      
      <hr>
          <!-- TODO: Add Portfolio section here -->
      <article>
        
        <div>
          <h2>Portfolio</h2>
         <h4>Abstract Red</h4>
          <img src="../images/abstract-red.png" alt="Abstract Red">
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
                
          
        </div>
        
        <div>
          <h4>Spiral Zany</h4>
          <img src="../images/spiral-zany.png" alt="Spiral Zany">
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        </div>
        
<div>
          <h4>Melted Rainbow</h4>
          <img src="../images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
</div>
        
      </article>
        <hr>

      <!-- TODO: Add Contact section here -->
      <h2>Contact</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li><a href="LinkedIn">LinkedIn</a></li>
        <li><a href="Instagram">Instagram</a></li>
        <li><a href="Pinterest">Pinterest</a></li>
      </ol>
    
</main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>